﻿html {height:100%;font:100% sans-serif;background:#eaeaea;}
body {
    width:70%;
	min-height:calc(100% - 2rem - 2px);
	margin:0 auto;
	padding:0 2.5% 2rem 2.5%;
	max-width:50rem;
	border:1px dotted #ccc;
	border-radius:0.625rem;
	box-shadow: 0.3rem 0.4rem 0.5rem #ccc;
    background:#fff;
    color:#333;
}
.livro {color:#c30;border-bottom:1px solid #999;padding-bottom:0.5rem;text-align:center; margin: 1.5rem 0;}
.livro:after {
	content: " - 3a. edição";
	font-size: 1.5rem;
}
button {display:block;margin:1.5rem 0;font-size:1rem;padding:0 0.5rem;border: 2px solid #000;border-radius:0.4rem;background:#039;color:#fff;}
.rodape {width:70%;max-width:50rem;display:block;clear:both;margin-top:2rem;border-top: 1px dotted #666;padding-top:0.8rem;}
.rodape a, .rodape a:visited {font-size:0.9rem;padding:0.2rem 0.6rem;border: 1px solid #000;border-radius:0.4rem;background:#3ff;color:#000;text-decoration:none;}
.dest {color: #c30;}
.esq {float: left;}
.dir {float: right;}
.clear {clear: both;}