<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | CSS</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
div{width:800px; height:80px;background:#0f0;margin:20px 0; }
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('button').click(function () {		
		$('div')
		.css('background', '#f00')
		.width(function(index, largura) {
			$(this).empty().append('�ndice = ' + index);
			return(largura - 10);
			});
	   });
});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<button type="button">width(function(index, largura)</button> (clique seguidamente)	
	<div>DIV#0</div>
	<div>DIV#1</div>
<i class="rodape">Arquivos exemplo: <a href="arquivo-4.3b.html">&laquo; anterior</a> | <a href="arquivo-4.3d.html">pr�ximo &raquo;</a></i>

</body>
</html>

