<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | CSS</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
div {
	width:100px;
	height:100px;
	background:#0f0;
	margin:50px 0 0 100px; 
	}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function(){
		$('button').click(function () {		
		var coordenadasDiv = $('div').offset(); 
		$('span').html('As coordenadas do div s�o:<br /> left: ' + coordenadasDiv.left + ' px<br /> top: ' + coordenadasDiv.top +' px');
		});
	});
// ]]>	
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<button type="button">Coordenadas</button><br />	
	<div>DIV para determinar as coordenadas</div>
	<span></span>


<i class="rodape">Arquivos exemplo: <a href="arquivo-4.1d.html">&laquo; anterior</a> | <a href="arquivo-4.2b.html">pr�ximo &raquo;</a></i>

</body>
</html>

