<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | CSS</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
div, p {  height:50px; background:#0f0; }
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
		$(document).ready(function(){
		$('button').click(function () {		
		
		$('div').width(350); 
		$('p').width(200);
	});
});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<button type="button">Larguras</button><br />	
	<div>DIV para definir a largura.</div><br />
	<p>Texto de um par�grafo para definir a largura.</p>


<i class="rodape">Arquivos exemplo: <a href="arquivo-4.3a.html">&laquo; anterior</a> | <a href="arquivo-4.3c.html">pr�ximo &raquo;</a></i>

</body>
</html>

