<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | CSS</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<style type="text/css" media="all">
div {
	width: 30px;
	height: 50px;
	background: red;
	}
button {display: inline; }
</style>
<script type="text/javascript">
	$(document).ready(function(){
		$('button').click(function () {	
			$('div').css('width', function(i, valor) {
					return parseInt(valor,10) + 10 + 'px';
			});
		});
	});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<button type="button">Estilizar</button> (Clique seguidamente) <br />	
	<div></div>

<i class="rodape">Arquivos exemplo: <a href="arquivo-4.1c.html">&laquo; anterior</a> | <a href="arquivo-4.2a.html">pr�ximo &raquo;</a></i>

</body>
</html>

