<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Eventos</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
div {
	width:90px;
	height:90px;
	background:green;
	border:2px solid #000;
	}
.muda-cor {background:red;}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function(){
		$('div').dblclick(function (){
		$('div').toggleClass('muda-cor');
		$('.mensagem').text('Voc� disparou o evento dblclick.');
		});
	});
// ]]>	
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<p>Um duplo clique no div e ocorre o evento dblclick.</p>
	<div></div>
	<p class="mensagem"></p>

<i class="rodape">Arquivos exemplo: <a href="arquivo-5.1b.html">&laquo; anterior</a> | <a href="arquivo-5.1d.html">pr�ximo &raquo;</a></i>

</body>
</html>

