<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Eventos</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
.mensagem {height:10px;}
.mensagem span {display:none;color:#f00;}
</style>

<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function(){
		$('div').focusin(function() {
			$('.mensagem span').css('display','inline').fadeOut(900);
		});
	});
// ]]>	
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<p>Clique dentro dos campos abaixo.</p>
	<p class="mensagem"><span>Disparado o evento focusin()</span></p>
	
	<div>
	<p><label for="a">CPF:</label><br />
	<input type="text" id="a" /></p>
	<p><label for="b">Identidade:</label><br />
	<input type="text" id="b" /></p>
	<p><label for="c">Mensagem:</label><br />
	<textarea cols="15" rows="5" id="c"></textarea></p>
	</div>

<i class="rodape">Arquivos exemplo: <a href="arquivo-5.2b.html">&laquo; anterior</a> | <a href="arquivo-5.2d.html">pr�ximo &raquo;</a></i>

</body>
</html>

