<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Eventos</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function(){
		$('input').keydown(function(){
		$('body').css('background', '#cff');
		$('.mensagem').html('Ao pressionar uma tecla qualquer do seu teclado<br />ocorreu o evento keydown e a cor de fundo da p�gina mudou.');
		});
	});
// ]]>	
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<p>Entre uma letra qualquer no campo abaixo.</p>
	<input type="text" />
	<p class="mensagem"></p>

<i class="rodape">Arquivos exemplo: <a href="arquivo-5.1d.html">&laquo; anterior</a> | <a href="arquivo-5.1f.html">pr�ximo &raquo;</a></i>

</body>
</html>

