<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Eventos</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
p {width:190px;background:#ff0;}
span {display:block;margin:10px 0;}
.msg {
	display:none;
	width:170px;
	padding:8px 10px;
	background:#000;
	color:#fff;
	}
input {width:190px;}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function(){
		$('input').focus(function() {
			$(this).attr('value', '');
			$(this).next().css('display', 'none');
		});
		
		$('input').bind('keydown',function(event){ 
			$('.msg').css('display', 'block').text('C�digo da tecla: ' +  event.which);
		});
	});
// ]]>	
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<input type="text" value="Entre qualquer caractere" />
	<p class="msg"></p>

<i class="rodape">Arquivos exemplo: <a href="arquivo-5.4f.html">&laquo; anterior</a> | <a href="../cap_06/arquivo-6.1a.html">cap�tulo 6 &raquo;</a></i>

</body>
</html>

