<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Eventos</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
h2 {cursor:pointer;}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function(){
		$('h2').mousedown(function(){
		$(this).append(' <span style="color:blue">mousedown</span> ');
		}).mouseup(function(){
		$(this).append(' <span style="color:red">mouseup</span> ');
		});
	});
// ]]>	
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<h2>Clique, segure e solte.</h2>

<i class="rodape">Arquivos exemplo: <a href="arquivo-5.1g.html">&laquo; anterior</a> | <a href="arquivo-5.1i.html">pr�ximo &raquo;</a></i>

</body>
</html>

