<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Seletor :button</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
    	$('button').click(function () {
    	$(':button').css('border', '2px solid #ff0000');
			});
		});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>

	<button type="button">Bordas nos inputs button</button>

<form action="">
	 <p><label>input de texto: <input type="text" /></label></p>
	<p><label>input de senha: <input type="password" /></label></p>
	<p><label>input checkbox: <input type="checkbox" /></label></p>
	<p><label>input radio: <input type="radio" /></label></p>
	<p><label>input reset: <input type="reset" /></label></p>
	<p><label>input submit: <input type="submit" /></label></p>
	<p><label>input botao: <input type="button" /></label></p>
	<p><label>elemento button: <button> Bot�o</button></label></p>
</form>

<i class="rodape">Arquivos exemplo: <a href="arquivo-2.2.8h.html">&laquo; anterior</a> | <a href="arquivo-2.2.8j.html">pr�ximo &raquo;</a></i>

</body>
</html>

