<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | M�todo de acesso a objetos each()</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
p {
	cursor:pointer;
	color:#00f;
	}
div {
	width:200px;
	height:100px;
	border:1px solid #000;
	margin:20px;
	}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('button').click(function () {
      $('div').each(function(i){
        var j=i+1;
		alert('DIV '+j+' vai ser colorida');
		$(this).css('background', 'red');
	  });
    });
  });
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<div>DIV 1</div>
	<div>DIV 2</div>
	<div>DIV 3</div>
	<p class="msg"></p>
<button type="button">Colorir DIVS</button>

<i class="rodape">Arquivos exemplo: <a href="arquivo-2.1d.html">&laquo; anterior</a> | <a href="arquivo-2.1f.html">pr�ximo &raquo;</a></i>

</body>
</html>
