<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Propriedade lenght</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
p {
	cursor:pointer;
	}
div {
	width:200px;
	height:100px;
	border:1px solid #000;
	margin:20px;
	}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
//<![CDATA[  
  $(document).ready(function(){
    
    $('p').click(function () {
      var nDiv = $('div').size();
	  $('<span>Foram encontrados ' + nDiv + ' DIVs.</span>').css('color', 'red').appendTo('p');	  
	  });
    
  });
// ]]>	
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>

<p>Clique aqui para saber quantos DIVs existem nesse documento.<br /></p>

<div>DIV</div>
<div>DIV</div>
<div>DIV</div>

<i class="rodape">Arquivos exemplo: <a href="arquivo-2.1e.html">&laquo; anterior</a> | <a href="arquivo-2.1g.html">pr�ximo &raquo;</a></i>

</body>
</html>
