<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Seletor :cheked</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
    	$('button').click(function () {
    	$(':checked').parent().css('border', '2px solid #ff0000');
			});
		});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>

	<button type="button">Bordas nos campos checked</button>

<form action="">
	 <p>input de texto: <input type="text" disabled="disabled" /></p>
	 <p><label>input checkbox: <input type="checkbox" /></label></p>
	 <p><label>input checkbox: <input type="checkbox" /></label></p>
	 <p><label>input checkbox: <input type="checkbox" checked="checked" /></label></p>
	 <p><label>input checkbox: <input type="checkbox" /></label></p>
	 <p><label>input radio: <input type="radio" /></label></p>
	 <p><label>input radio: <input type="radio" checked="checked" /></label></p>	 
</form>

<i class="rodape">Arquivos exemplo: <a href="arquivo-2.2.9a.html">&laquo; anterior</a> | <a href="arquivo-2.2.9c.html">pr�ximo &raquo;</a></i>

</body>
</html>

