<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Seletor :not</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
    	$('button').click(function () {
    	$('li:not(li:first)').css('background', 'red');
			});
		});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>

	<button type="button">Vermelha</button>
	<ul>
		<li>Primeiro item</li>
		<li>Segundo item</li>
		<li>Terceiro item</li>
		<li>Quarto item</li>
		<li>Quinto item</li>
	</ul>

<i class="rodape">Arquivos exemplo: <a href="arquivo-2.2.3b.html">&laquo; anterior</a> | <a href="arquivo-2.2.3d.html">pr�ximo &raquo;</a></i>

</body>
</html>

