<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Seletor :focus</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
label {display: block;}
.foco {background: red;}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
    	$('input').on('focus blur', function() {
			$(this).toggleClass('foco', $('input').is(':focus'));
		});
	});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" /> 
	<label for="email">Email:</label>
    <input type="text" id="email" /> 

<i class="rodape">Arquivos exemplo: <a href="arquivo-2.2.3i.html">&laquo; anterior</a> | <a href="arquivo-2.2.3k.html">pr�ximo &raquo;</a></i>

</body>
</html>

