<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Seletor :lang</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	h3 + div {width:20%; border: 2px solid #000;}
	.idioma {background: #008300;}
	.idioma .idioma {background: #ffff01;}
	.idioma .idioma .idioma {background: #007cc6;}
	.idioma .idioma .idioma .idioma {background: #fff;}
</style>

<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('div:lang(pt-br)').addClass('idioma');
});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>

<h3>BRASIL</h3>
<div lang="pt-br">Verde
  <div>Amarelo
    <div>Azul
      <div>Branco</div>
    </div>
  </div>
</div>

<i class="rodape">Arquivos exemplo: <a href="arquivo-2.2.3j.html">&laquo; anterior</a> | <a href="arquivo-2.2.4a.html">pr�ximo &raquo;</a></i>

</body>
</html>

