<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Seletor :first-child</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
    	$('button').click(function () {
			$('ol li:first-child').css('background', 'red');
		});
	});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>

	<button type="button">Vermelha</button>

	<ol>
		<li>Item de lista 1</li>
		<li>Item de lista 2</li>
		<li>Item de lista 3</li>
		<li>Item de lista 4</li>
		<li>Item de lista 5</li>
	</ol>


<i class="rodape">Arquivos exemplo: <a href="arquivo-2.2.6g.html">&laquo; anterior</a> | <a href="arquivo-2.2.7b.html">pr�ximo &raquo;</a></i>

</body>
</html>

