<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Formul�rios</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function() {
	var textoDefault = $('#formulario label').attr('title');
	$('#busca')
	.val(textoDefault)
	.css('color', '#999')
		.focus(function(){
			if ($(this).val() == textoDefault){
			$(this).css('color', '').val('');
			}
		}).blur(function(){
			if ($(this).val() == '' ){
			$(this).val(textoDefault).css('color', '#999');
			}
		});
	});
// ]]>	
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
<form action="" method="get" id="formulario"> 
	<label for="busca" title="palavra chave">Busca</label>
	<input name="busca" type="text" id="busca" />
</form>

<i class="rodape">Arquivos exemplo:  <a href="arquivo-11.2a.html">&laquo; anterior</a> | <a href="arquivo-11.3a.html">pr�ximo &raquo;</a></i>

</body>
</html>
