<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | prop(nome)</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.btn1').click(function () {
		$('.inp1, .inp2').prop('checked', false);
	});
    $('.btn2').click(function () {
		$('.inp1, .inp2').prop('checked', true);
	});
});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>

	<input type="checkbox" checked="checked" class="inp1" />
	<input type="radio" checked="checked" class="inp2" />
	
    <button type="button" class="btn1">desmarcar</button>
	<button type="button" class="btn2">marcar</button>

<i class="rodape">Arquivos exemplo: <a href="arquivo-3.1f.html">&laquo; anterior</a> | <a href="arquivo-3.2a.html">pr�ximo &raquo;</a></i>

</body>
</html>
