<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | removeAttr(atributo)</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
div {
	width:300px; 
	height:175px; 
	border: 1px solid #000;
	}
#remover {background:#0f0;}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('button').click(function () {		
		$('#remover').removeAttr('id');
		});
	});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<button type="button">Remover</button>
	<div id="remover"></div> 
<i class="rodape">Arquivos exemplo: <a href="arquivo-3.1d.html">&laquo; anterior</a> | <a href="arquivo-3.1f.html">pr�ximo &raquo;</a></i>

</body>
</html>
