<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | val()</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('button').click(function () {		
			var valorValue = $('input').val();
			$('span').text(valorValue);
		});
	});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<button type="button">Valor</button><br />	
	<input type="text" value="Entre um texto qualquer" /><br />
	<span></span>

<i class="rodape">Arquivos exemplo: <a href="arquivo-3.4c.html">&laquo; anterior</a> | <a href="arquivo-3.5b.html">pr�ximo &raquo;</a></i>

</body>
</html>
