<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | addClass(nomes das classes)</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
p.minha_classe {
	color:#f00;
	font-size:45px;
	}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('button').click(function () {		
		$('p').addClass('minha_classe');
		});
	});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<button type="button">Adicionar</button>	
	<p>Par�grafo ao qual foi adicionada uma classe com jQuery.</p> 

<i class="rodape">Arquivos exemplo: <a href="arquivo-3.1g.html">&laquo; anterior</a> | <a href="arquivo-3.2b.html">pr�ximo &raquo;</a></i>

</body>
</html>
