<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | wrap()</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
div {
	border:1px solid #000; 
	background:#ffc;
	margin:20px 0;
	}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('button').click(function () {		
		$('p').wrap(document.createElement('div'));
		});
	});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<button type="button">Definir container</button><br />	
	<p>Texto dentro do elemento par�grafo.</p>

<i class="rodape">Arquivos exemplo: <a href="arquivo-3.6l.html">&laquo; anterior</a> | <a href="arquivo-3.6n.html">pr�ximo &raquo;</a></i>

</body>
</html>
