<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | toggleClass(valor, chave)</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
ul {
	width:80px;
	border:1px solid #333;
	padding:10px 50px;
	}
li.mudar {
	color:#f00; 
	background:#333;
	list-style:none;
	margin:3px 0;
	}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('ul').click(function () {		
			var qdeItens = $('li', this).length;
			$('li', this).toggleClass('mudar', (qdeItens > 3));
		});
	});
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<p>Click as duas listas a seguir</p>	
	
	<ul>
		<li>Item 1</li> 
		<li>Item 2</li> 
		<li>Item 3</li> 
	</ul>

	<ul>
		<li>Item 1</li> 
		<li>Item 2</li> 
		<li>Item 3</li> 
		<li>Item 4</li> 
	</ul>

<i class="rodape">Arquivos exemplo: <a href="arquivo-3.2e.html">&laquo; anterior</a> | <a href="arquivo-3.2g.html">pr�ximo &raquo;</a></i>

</body>
</html>
