<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Plugins</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<link href="slimbox/css/slimbox2.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript" src="slimbox/js/slimbox2.js" ></script>  
<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function() {
});
// ]]>	
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
<h2>SlimBox2 - Exemplo 2</h2>
<p>Clique as imagens</p>
	<a href="tiranossaurorex.jpg" rel="lightbox-dino" title="Dinossauro: Tiranossauro Rex"><img src="tiranossaurorex.jpg" width="100" height="75" alt="Tironaussauro Rex" /></a>

	<a href="brachiosaurus.jpg" rel="lightbox-dino" title="Dinossauro: Brachiossaurus"><img src="brachiosaurus.jpg" width="100" height="75" alt="Dinossauro: Brachiosaurus" /></a>

	<a href="eoraptor.jpg" rel="lightbox-dino" title="Dinossauro: Eoraptor"><img src="eoraptor.jpg" width="100" height="75" alt="Dinossauro: Eoraptor" /></a>

	<a href="centrosaurus.jpg" rel="lightbox-dino" title="Dinossauro: Centrosaurus"><img src="centrosaurus.jpg" width="100" height="75" alt="Dinossauro: Centrosaurus" /></a>

	<a href="edmontonia.jpg" rel="lightbox-dino" title="Dinossauro: Edmontonia"><img src="edmontonia.jpg" width="100" height="75" alt="Dinossauro: Edmontonia" /></a>

<i class="rodape">Arquivos exemplo: <a href="arquivo-13.3a.html">&laquo; anterior</a> | <a href="arquivo-13.3c.html">pr�ximo &raquo;</a></i>

</body>
</html>
