<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Plugins</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
.image_carousel {
	padding: 15px 0 15px 40px;
	position: relative;
}
.image_carousel img {
	border: 1px solid #ccc;
	background-color: white;
	padding: 9px;
	margin: 7px;
	display: block;
	float: left;
}
a.prev, a.next {
	background: url(carouFredSel-6.2.1/sprite.png) no-repeat transparent;
	width: 45px;
	height: 50px;
	display: block;
	position: absolute;
	top: 85px;
}
a.prev {			left: -22px;
					background-position: 0 0; }
a.prev:hover {		background-position: 0 -50px; }
a.prev.disabled {	background-position: 0 -100px !important;  }
a.next {			right: -22px;
					background-position: -50px 0; }
a.next:hover {		background-position: -50px -50px; }
a.next.disabled {	background-position: -50px -100px !important;  }
a.prev.disabled, a.next.disabled {
	cursor: default;
}

a.prev span, a.next span {
	display: none;
}
.pagination {
	text-align: center;
}
.pagination a {
	background: url(carouFredSel-6.2.1/sprite.png) 0 -160px no-repeat transparent;
	width: 15px;
	height: 15px;
	margin: 0 5px 0 0;
	display: inline-block;
}
.pagination a.selected {
	background-position: -50px -160px;
	cursor: default;
}
.pagination a span {
	display: none;
}
.clearfix {
	float: none;
	clear: both;
}

</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery.easing.1.3.min.js"></script>
<script type="text/javascript" src="carouFredSel-6.2.1/jquery.carouFredSel-6.2.1-packed.js"></script>  
<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function() {
	$("#carrosel").carouFredSel({
		circular	: false,
		infinite	: false,
		auto 		: false,
		prev : {
			button		: "#carrosel_prev",
			key			: "left",
			items		: 2,
			easing		: "easeInOutCubic",
			duration	: 750
		},
		next : {
			button		: "#carrosel_next",
			key			: "right",
			items		: 4,
			easing		: "easeInQuart",
			duration	: 1500
		},
		pagination : {
			container	: "#carrosel_pag",
			keys		: true,
			easing		: "easeOutBounce",
			duration	: 3000
		}
	});
});
// ]]>	
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
<h2>Carrosel</h2>
<div class="image_carousel">
	<div id="carrosel">
		<img src="1.jpg" alt=" " width="210" height="135" />
		<img src="2.jpg" alt=" " width="210" height="135" />
		<img src="3.jpg" alt=" " width="210" height="135" />
		<img src="4.jpg" alt=" " width="210" height="135" />
		<img src="5.jpg" alt=" " width="210" height="135" />
		<img src="6.jpg" alt=" " width="210" height="135" />
		<img src="7.jpg" alt=" " width="210" height="135" />
		<img src="8.jpg" alt=" " width="210" height="135" />
		<img src="9.jpg" alt=" " width="210" height="135" />
		<img src="10.jpg" alt=" " width="210" height="135" />
	</div>
	<div class="clearfix"></div>
	<a class="prev" id="carrosel_prev" href="#"><span>prev</span></a>
	<a class="next" id="carrosel_next" href="#"><span>next</span></a>
	<div class="pagination" id="carrosel_pag"></div>
</div>
<i class="rodape">Arquivos exemplo: <a href="arquivo-13.4c.html">&laquo; anterior</a> | <a href="arquivo-13.5.1a.html">pr�ximo &raquo;</a></i>

</body>
</html>
