<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Plugins</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
div {
	width:230px;
	height:100px;
	margin-top:30px;
	padding:5px 10px;
	color:#060;
	background:#ff0;
	border:2px solid #000;
	}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
//<![CDATA[
	jQuery.fn.aplicaLargura = function(larg) {
		jQuery(this).css('width', larg);
		}
	
	$(document).ready(function() {
		$('button:eq(0)').click(function() {
		$('div').aplicaLargura(100);
		});
		$('button:eq(1)').click(function() {
		$('div').aplicaLargura(600);
		});
		$('button:eq(2)').click(function() {
		$('div').aplicaLargura(10);
		});
		
		
		$('button:eq(3)').click(function() { 
		$('div').css('width', 230);
		});
	})
   // ]]>
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
<h1>M�todos - Exemplo 2</h1> 
<button type="button">Aplicar largura-100px</button>
<button type="button">Aplicar largura-600px</button>
<button type="button">Aplicar largura-10px</button>
<button type="button">Reset</button>
<div></div>

<i class="rodape">Arquivos exemplo: <a href="arquivo-13.5.2a.html">&laquo; anterior</a> | <a href="arquivo-13.5.2c.html">pr�ximo &raquo;</a></i>
</body>
</html>
