<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Efeitos</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
body {position:relative;}
div, p {
	position: absolute;
	left:270px;
	top:60px;
	width:300px; 
	height:400px;
	margin:30px 0;
	border:2px solid #000;
	color:#fff;
	background:#f00; 
	display:none;
	}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function(){
		$('button').eq(0).click(function() {
		$('div').show();
		});
		$('button').eq(1).click(function() {
		$('div').hide();
		});
		$('button').eq(2).click(function() {
		$('div').show('slow');
		});
		$('button').eq(3).click(function() {
		$('div').hide('slow');
		});
		$('button').eq(4).click(function() {
		$('div').show(3000);
		});
		$('button').eq(5).click(function() {
		$('div').hide(1500);
		});
		$('button').eq(6).click(function() {
		$('p').toggle();
		});
	});
// ]]>	
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
    
    <button type="button">Efeito show()</button>
	<button type="button">Efeito hide()</button><br />
	<button type="button">Efeito show('slow')</button>
	<button type="button">Efeito hide('slow')</button><br />
	<button type="button">Efeito show(3000)</button>
	<button type="button">Efeito hide(1500)</button><br />
	<button type="button">Efeito toggle()</button>
	<div>DIV em todo seu esplendor.</div>
	<p style="display:none; width:300px; background:#555;">Clique seguidamente o bot�o Efeito toggle().</p>


<i class="rodape">Arquivos exemplo: <a href="arquivo-6.1c.html">&laquo;anterior</a> | <a href="arquivo-6.2a.html">pr�ximo &raquo;</a></i>

</body>
</html>

