<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Efeitos</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
body {position:relative;}
div {
	position:absolute;
	width:80px; 
	height:80px;
	left:140px;
	top:120px;
	border:2px solid #000;
	background:#f00; 
	}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function(){
		$('button:eq(0)').click(function(){
		$('div').animate({left: '+=1000px'}, 6000);
		});

		$('button:eq(1)').click(function(){
		$('div').stop();
		});

		$('button:eq(2)').click(function(){
		$('div').css({left:'140px'});
		});
	});
// ]]>	
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<button type="button">Animar</button>
	<button type="button">Parar</button>
	<button type="button">Reset</button>
		<div></div>

<i class="rodape">Arquivos exemplo: <a href="arquivo-6.4a.html">&laquo; anterior</a> | <a href="arquivo-6.5a.html">pr�xima &raquo;</a></i>

</body>
</html>

