<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Livro jQuery do Maujor | Efeitos</title>
<link  href="../estilos/css-arquivos.css" rel="stylesheet" type="text/css" />
<style type="text/css" media="all">
div {
	width:40px; 
	height:40px;
	margin:30px 0;
	border:2px solid #000;
	background:#0f0; 
	}
</style>
<script type="text/javascript" src="../jquery-1.10.2.js"></script>
<script type="text/javascript">
//<![CDATA[
	$(document).ready(function(){
		$('button:eq(0)').click(function(){
		$('div').animate({ 
		width: '300px',
		height: '600px',
		opacity: 0.33,
		border: '10px dashed #f00'
		}, 
		1500 )
		});
	});
// ]]>	
</script>
</head>
<body>
<h1 class="livro">Livro jQuery do Maujor</h1>
	<button type="button">Animar</button>
	<div></div>

<i class="rodape">Arquivos exemplo: <a href="arquivo-6.3a.html">&laquo; anterior</a> | <a href="arquivo-6.4b.html">pr�ximo &raquo;</a></i>

</body>
</html>

